# legacy-erp

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/pl/mkwiecien/legacyerp/: LegacyErpApplication.java
src/main/java/pl/mkwiecien/legacyerp/application/: Application.java  GlobalExceptionHandler.java
src/main/java/pl/mkwiecien/legacyerp/domain/: Employee.java  EmployeeRepository.java
src/main/java/pl/mkwiecien/legacyerp/util/controllers/: AboutAppController.java  DataPopulationController.java  MainPageController.java  RestoreDefaultsController.java
src/main/java/pl/mkwiecien/legacyerp/util/ports/: GetResourcesDataPort.java
src/main/java/pl/mkwiecien/legacyerp/util/services/: DataFactory.java  DataPopulationService.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/styles/: main.css
src/main/resources/templates/: about.html  error.html  index.html
src/main/resources/templates/departments/: create.html  details.html  list.html
src/main/resources/templates/employee/: create.html  details.html  list.html
src/main/resources/templates/employees/: create.html  details.html  list.html
src/test/java/pl/mkwiecien/legacyerp/: LegacyErpApplicationTests.java
src/test/java/pl/mkwiecien/legacyerp/application/: ApplicationTest.java  ApplicationTestConfiguration.java
src/test/java/pl/mkwiecien/legacyerp/domain/: EmployeeRepositoryTest.java
src/test/java/pl/mkwiecien/legacyerp/util/: UtilDataPopulationService.java
src/test/resources/: application.properties
(+58 files in other folders)
