spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:legacy-erp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.hiddenmethod.filter.enabled=true